import ccxt
import pandas as pd
import matplotlib.pyplot as plt
import mplfinance as mpf
from io import BytesIO
import asyncio
import nest_asyncio
from telegram import Bot
import bitgetconfig  # Import the bitgetconfig module
import ta  # Import ta library

interval = '15m'  # Set to '4h' for 4-hour candlesticks

# Initialize Bitget client
bitget = ccxt.bitget({
    'apiKey': bitgetconfig.API_KEY,
    'secret': bitgetconfig.API_SECRET,
    'password': bitgetconfig.PASSPHRASE,  # Bitget requires a passphrase
})

# Dictionary to store the last alert messages for each symbol
last_alert_messages = {}

# Function to get historical candlestick data
def get_historical_data(symbol, interval, limit=50):
    ohlcv = bitget.fetch_ohlcv(symbol, interval, limit=limit)
    df = pd.DataFrame(ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
    df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
    df.set_index('timestamp', inplace=True)
    
    # Rename columns to match mplfinance format
    df.columns = ['Open', 'High', 'Low', 'Close', 'Volume']
    return df

# Function to calculate EMA using ta library
def calculate_ema(df, period):
    return ta.trend.EMAIndicator(df['Close'], window=period).ema_indicator()

# Function to calculate MACD using ta library
def calculate_macd(df):
    macd = ta.trend.MACD(df['Close'])
    df['macd'] = macd.macd()
    df['signal'] = macd.macd_signal()
    df['histogram'] = macd.macd_diff()

# Function to check MACD cross
def check_macd_cross(df):
    macd_curr = df['macd'].iloc[-2]
    signal_curr = df['signal'].iloc[-2]
    macd_prev = df['macd'].iloc[-3]
    signal_prev = df['signal'].iloc[-3]

    cross_over = macd_prev <= signal_prev and macd_curr > signal_curr
    cross_under = macd_prev >= signal_prev and macd_curr < signal_curr

    return cross_over, cross_under

# Function to check EMA cross
def check_ema_cross(df, short_period=3, long_period=7):
    df['ema_short'] = calculate_ema(df, short_period)
    df['ema_long'] = calculate_ema(df, long_period)

    cross_over = df['ema_short'].iloc[-2] > df['ema_long'].iloc[-2] and df['ema_short'].iloc[-3] <= df['ema_long'].iloc[-3]
    cross_under = df['ema_short'].iloc[-2] < df['ema_long'].iloc[-2] and df['ema_short'].iloc[-3] >= df['ema_long'].iloc[-3]

    return cross_over, cross_under

# Function to calculate amplitude ratio
def calculate_amplitude_ratio(df):
    current_ratio = df['High'].iloc[-2] / df['Low'].iloc[-2]
    prev_ratio = df['High'].iloc[-3] / df['Low'].iloc[-3]
    third_last_ratio = df['High'].iloc[-4] / df['Low'].iloc[-4]

    return max(current_ratio, prev_ratio, third_last_ratio)

# Updated function to plot candlesticks with EMA lines and MACD Histogram
def plot_candles(df, symbol, title):
    mpf_data = df[['Open', 'High', 'Low', 'Close']].copy()
    
    # Create custom market colors for up and down candlesticks
    mc = mpf.make_marketcolors(up='#2fc71e', down='#ed2f1a', inherit=True)

    # Create a custom style using the market colors and other style settings
    s = mpf.make_mpf_style(base_mpl_style=['bmh', 'dark_background'], marketcolors=mc, y_on_right=True)

    # Add EMA lines and MACD Histogram to the plot
    short_ema = calculate_ema(df, 3)
    long_ema = calculate_ema(df, 7)
    calculate_macd(df)  # Calculate MACD values for plotting

    # Set dynamic colors for the MACD histogram based on the comparison with the previous value
    macd_colors = [
        'green' if df['histogram'].iloc[i] > df['histogram'].iloc[i - 1] else 'red'
        for i in range(1, len(df['histogram']))
    ]
    macd_colors.insert(0, 'gray')  # First histogram bar has no previous bar to compare

    # Plot figure with custom ratio and return it for further customization
    fig, axlist = mpf.plot(
        mpf_data,
        figratio=(10, 6),
        type="candle",
        style=s,
        tight_layout=True,
        datetime_format='%H:%M',
        ylabel="Price ($)",
        addplot=[
            mpf.make_addplot(short_ema, color='cyan', width=1.5, linestyle='-'),
            mpf.make_addplot(long_ema, color='magenta', width=1.5, linestyle='-'),
            mpf.make_addplot(df['histogram'], type='bar', color=macd_colors, panel=1, ylabel="MACD Histogram")
        ],
        returnfig=True
    )

    # Add Title
    axlist[0].set_title(f"{symbol} - {title}", fontsize=25, style='italic', fontfamily='sans-serif')

    # Save plot to a BytesIO object
    buf = BytesIO()
    plt.savefig(buf, format='png', bbox_inches='tight')
    buf.seek(0)

    # Close the figure to avoid memory overflow
    plt.close(fig)

    return buf

# Function to send Telegram message and image
async def send_telegram_message(symbol, message, image_buffer):
    if last_alert_messages.get(symbol) != message:
        await telegram_bot.send_message(chat_id=bitgetconfig.CHAT_ID, text=message)
        await telegram_bot.send_photo(chat_id=bitgetconfig.CHAT_ID, photo=image_buffer)
        last_alert_messages[symbol] = message

# Main function
async def main():
    while True:
        for symbol in bitgetconfig.SELECTED_SYMBOLS:
            try:
                # Fetch historical data
                historical_data = get_historical_data(symbol, interval)
                
                # Calculate MACD to ensure columns are available
                calculate_macd(historical_data)
                
                # Check amplitude ratio
                amplitude_ratio = calculate_amplitude_ratio(historical_data)
                
                # Only proceed if amplitude ratio exceeds threshold
                if amplitude_ratio >= 1.05:
                    # Check MACD and EMA crossovers
                    macd_cross_over, macd_cross_under = check_macd_cross(historical_data)
                    ema_cross_over, ema_cross_under = check_ema_cross(historical_data)

                    # MACD cross events
                    if macd_cross_over:
                        message = f'MACD Cross over detected on #{symbol} (Amplitude Ratio: {amplitude_ratio:.2f})'
                        title = f'MACD Cross Over for {symbol}'
                        image_buffer = plot_candles(historical_data, symbol, title)
                        await send_telegram_message(symbol, message, image_buffer)
                    elif macd_cross_under:
                        message = f'MACD Cross under detected on #{symbol} (Amplitude Ratio: {amplitude_ratio:.2f})'
                        title = f'MACD Cross Under for {symbol}'
                        image_buffer = plot_candles(historical_data, symbol, title)
                        await send_telegram_message(symbol, message, image_buffer)

            except Exception as e:
                print(f"Error processing {symbol}: {e}")

        await asyncio.sleep(300)  # Adjust sleep duration as needed

# Initialize Telegram Bot
telegram_bot = Bot(token=bitgetconfig.TELEGRAM_TOKEN)

# Use nest_asyncio for Jupyter compatibility
nest_asyncio.apply()

# Create and run the event loop
asyncio.run(main())
